<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gk7-wh-lIZ">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Flex Regular.otf">
            <string>Flex</string>
        </array>
    </customFonts>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="PokChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QL9-II-zHK">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokCell" id="kmE-2H-91U" customClass="PokCellView" customModule="PokChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kmE-2H-91U" id="Cdf-Lh-wwY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNU-5Z-I5i">
                                                    <rect key="frame" x="10" y="10" width="394" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KR8-aY-4Aj" customClass="NetImageView" customModule="PokChallenge" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="5" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="8Pm-LZ-JBt"/>
                                                                <constraint firstAttribute="width" constant="70" id="EdF-3w-aqI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="vuM-7i-moE">
                                                            <rect key="frame" x="101" y="28" width="270" height="24"/>
                                                            <fontDescription key="fontDescription" name="Flex" family="Flex" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="KR8-aY-4Aj" firstAttribute="centerY" secondItem="rNU-5Z-I5i" secondAttribute="centerY" id="42j-RM-b5h"/>
                                                        <constraint firstItem="vuM-7i-moE" firstAttribute="leading" secondItem="KR8-aY-4Aj" secondAttribute="trailing" constant="21" id="8rJ-KR-dde"/>
                                                        <constraint firstItem="vuM-7i-moE" firstAttribute="centerY" secondItem="rNU-5Z-I5i" secondAttribute="centerY" id="DKG-hD-7tP"/>
                                                        <constraint firstAttribute="trailing" secondItem="vuM-7i-moE" secondAttribute="trailing" constant="23" id="KDq-SM-UjW"/>
                                                        <constraint firstAttribute="trailing" secondItem="vuM-7i-moE" secondAttribute="trailing" constant="23" id="Oyu-T3-JLV"/>
                                                        <constraint firstItem="KR8-aY-4Aj" firstAttribute="leading" secondItem="rNU-5Z-I5i" secondAttribute="leading" constant="10" id="hla-RG-wDD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rNU-5Z-I5i" secondAttribute="bottom" constant="10" id="HiP-j0-Wll"/>
                                                <constraint firstItem="rNU-5Z-I5i" firstAttribute="leading" secondItem="Cdf-Lh-wwY" secondAttribute="leading" constant="10" id="JU0-rg-Wta"/>
                                                <constraint firstAttribute="trailing" secondItem="rNU-5Z-I5i" secondAttribute="trailing" constant="10" id="O69-u9-Uma"/>
                                                <constraint firstItem="rNU-5Z-I5i" firstAttribute="top" secondItem="Cdf-Lh-wwY" secondAttribute="top" constant="10" id="o74-Gf-0Gj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="rNU-5Z-I5i" id="cJs-sK-aIE"/>
                                            <outlet property="pokImage" destination="KR8-aY-4Aj" id="kjU-OF-IpP"/>
                                            <outlet property="pokName" destination="vuM-7i-moE" id="LiQ-78-wZZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QL9-II-zHK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MFV-3b-r7e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QL9-II-zHK" secondAttribute="bottom" id="iHZ-OM-PWi"/>
                            <constraint firstItem="QL9-II-zHK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tyy-u5-lDK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QL9-II-zHK" secondAttribute="trailing" id="xUG-wb-hFB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xJt-iq-Nfc"/>
                    <connections>
                        <outlet property="tableV" destination="QL9-II-zHK" id="LNu-81-BIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="118.20652173913044"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0RP-DX-ii6">
            <objects>
                <viewController storyboardIdentifier="pokDetailView" id="DKW-Tv-dGx" customClass="DetailViewController" customModule="PokChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="aDs-1r-o9Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pLH-yc-7Wz" customClass="NetImageView" customModule="PokChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="245"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mqm-lP-HF3">
                                <rect key="frame" x="0.0" y="253" width="414" height="60"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kch-S8-u7Z"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rxt-gm-ekb">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JMh-jB-38x">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bmY-yJ-iGV">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Dgl-au-0WN">
                                <rect key="frame" x="10" y="333" width="394" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E3m-XO-NCj">
                                        <rect key="frame" x="0.0" y="20" width="177" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOG-0v-hFz">
                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="20"/>
                                                <fontDescription key="fontDescription" name="Flex" family="Flex" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gg-VJ-v7j">
                                                <rect key="frame" x="93.666666666666686" y="0.0" width="83.333333333333314" height="20"/>
                                                <fontDescription key="fontDescription" name="Flex" family="Flex" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WJs-KJ-ZwF">
                                        <rect key="frame" x="217" y="20" width="177" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QL-Az-Pwr">
                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="20"/>
                                                <fontDescription key="fontDescription" name="Flex" family="Flex" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KS-RO-gub">
                                                <rect key="frame" x="93.666666666666686" y="0.0" width="83.333333333333314" height="20"/>
                                                <fontDescription key="fontDescription" name="Flex" family="Flex" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5Li-3J-crO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fRq-uV-WTx">
                                <rect key="frame" x="0.0" y="395" width="413.33333333333331" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="fKG-k1-YRL">
                                        <rect key="frame" x="0.0" y="0.0" width="413.33333333333331" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="z0L-4q-yVh">
                                                <rect key="frame" x="0.0" y="8" width="186.66666666666666" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxc-cC-HBy">
                                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="20"/>
                                                        <fontDescription key="fontDescription" name="Flex" family="Flex" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5F-3x-3DM">
                                                        <rect key="frame" x="0.0" y="24" width="186.66666666666666" height="20"/>
                                                        <fontDescription key="fontDescription" name="Flex" family="Flex" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nW2-nK-ONS">
                                                <rect key="frame" x="226.66666666666669" y="7.6666666666666856" width="186.66666666666669" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e60-Go-9Gw">
                                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="20"/>
                                                        <fontDescription key="fontDescription" name="Flex" family="Flex" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gj-Sy-vJZ">
                                                        <rect key="frame" x="0.0" y="25" width="186.66666666666666" height="20"/>
                                                        <fontDescription key="fontDescription" name="Flex" family="Flex" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kaP-7O-Vxj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="3kg-p9-6Mh">
                                        <rect key="frame" x="0.0" y="60" width="413.33333333333331" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VZG-mN-mP4">
                                                <rect key="frame" x="0.0" y="7.6666666666666856" width="186.66666666666666" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldb-cA-ndC">
                                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="20"/>
                                                        <fontDescription key="fontDescription" name="Flex" family="Flex" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPO-pR-PhL">
                                                        <rect key="frame" x="0.0" y="25" width="186.66666666666666" height="20"/>
                                                        <fontDescription key="fontDescription" name="Flex" family="Flex" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3qM-9S-GKE">
                                                <rect key="frame" x="226.66666666666669" y="7.6666666666666856" width="186.66666666666669" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chb-Ke-do0">
                                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="20"/>
                                                        <fontDescription key="fontDescription" name="Flex" family="Flex" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYD-DY-Dp3">
                                                        <rect key="frame" x="0.0" y="25" width="186.66666666666666" height="20"/>
                                                        <fontDescription key="fontDescription" name="Flex" family="Flex" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CUU-XE-p9s"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="6Dz-AG-veg">
                                        <rect key="frame" x="0.0" y="120" width="413.33333333333331" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qY8-UP-uQb">
                                                <rect key="frame" x="0.0" y="7.6666666666666288" width="186.66666666666666" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE6-HE-4PJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="20"/>
                                                        <fontDescription key="fontDescription" name="Flex" family="Flex" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luP-dc-kEU">
                                                        <rect key="frame" x="0.0" y="25" width="186.66666666666666" height="20"/>
                                                        <fontDescription key="fontDescription" name="Flex" family="Flex" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="A1P-JU-48B">
                                                <rect key="frame" x="226.66666666666669" y="7.6666666666666288" width="186.66666666666669" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78C-4B-Avu">
                                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="20"/>
                                                        <fontDescription key="fontDescription" name="Flex" family="Flex" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k0-Tg-bPx">
                                                        <rect key="frame" x="0.0" y="25" width="186.66666666666666" height="20"/>
                                                        <fontDescription key="fontDescription" name="Flex" family="Flex" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pen-as-YoU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Nn-MV-4hl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mqm-lP-HF3" firstAttribute="width" secondItem="8Nn-MV-4hl" secondAttribute="width" id="0EV-GO-WMB"/>
                            <constraint firstItem="8Nn-MV-4hl" firstAttribute="trailing" secondItem="mqm-lP-HF3" secondAttribute="trailing" id="1gl-K8-ipj"/>
                            <constraint firstItem="fRq-uV-WTx" firstAttribute="top" secondItem="Dgl-au-0WN" secondAttribute="bottom" constant="2" id="9aQ-N3-Qc6"/>
                            <constraint firstItem="pLH-yc-7Wz" firstAttribute="leading" secondItem="8Nn-MV-4hl" secondAttribute="leading" id="CYD-4h-ZWC"/>
                            <constraint firstItem="pLH-yc-7Wz" firstAttribute="top" secondItem="8Nn-MV-4hl" secondAttribute="top" id="GCn-PB-eLs"/>
                            <constraint firstItem="fRq-uV-WTx" firstAttribute="leading" secondItem="8Nn-MV-4hl" secondAttribute="leading" id="MeL-QB-qS0"/>
                            <constraint firstItem="mqm-lP-HF3" firstAttribute="top" secondItem="pLH-yc-7Wz" secondAttribute="bottom" constant="8" symbolic="YES" id="NJ0-U4-LRF"/>
                            <constraint firstItem="mqm-lP-HF3" firstAttribute="leading" secondItem="8Nn-MV-4hl" secondAttribute="leading" id="bcf-AW-Rnc"/>
                            <constraint firstItem="Dgl-au-0WN" firstAttribute="top" secondItem="mqm-lP-HF3" secondAttribute="bottom" constant="20" id="bnM-20-pI9"/>
                            <constraint firstItem="8Nn-MV-4hl" firstAttribute="trailing" secondItem="Dgl-au-0WN" secondAttribute="trailing" constant="10" id="bpM-BC-OVD"/>
                            <constraint firstItem="Dgl-au-0WN" firstAttribute="leading" secondItem="8Nn-MV-4hl" secondAttribute="leading" constant="10" id="i9S-ci-1ud"/>
                            <constraint firstItem="8Nn-MV-4hl" firstAttribute="trailing" secondItem="fRq-uV-WTx" secondAttribute="trailing" constant="0.66666666666668561" id="iZX-1B-1sb"/>
                            <constraint firstItem="pLH-yc-7Wz" firstAttribute="height" secondItem="8Nn-MV-4hl" secondAttribute="height" multiplier="0.33288" id="r3g-Qa-8tA"/>
                            <constraint firstItem="8Nn-MV-4hl" firstAttribute="trailing" secondItem="pLH-yc-7Wz" secondAttribute="trailing" id="tCc-M1-qFH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightField" destination="4KS-RO-gub" id="pF3-zF-LY3"/>
                        <outlet property="heightLabel" destination="2QL-Az-Pwr" id="2YY-nc-0wU"/>
                        <outlet property="pokImage" destination="pLH-yc-7Wz" id="whe-VB-uFv"/>
                        <outlet property="weightField" destination="2gg-VJ-v7j" id="tlE-xn-ZJD"/>
                        <outlet property="weightLabel" destination="SOG-0v-hFz" id="96j-nu-cfW"/>
                        <outletCollection property="statsLabelCollection" destination="Xxc-cC-HBy" collectionClass="NSMutableArray" id="hCF-PI-Pr1"/>
                        <outletCollection property="statsLabelCollection" destination="ldb-cA-ndC" collectionClass="NSMutableArray" id="Flt-mE-61c"/>
                        <outletCollection property="statsLabelCollection" destination="SE6-HE-4PJ" collectionClass="NSMutableArray" id="Z28-Vo-lP8"/>
                        <outletCollection property="statsLabelCollection" destination="e60-Go-9Gw" collectionClass="NSMutableArray" id="fiC-64-Ci1"/>
                        <outletCollection property="statsLabelCollection" destination="chb-Ke-do0" collectionClass="NSMutableArray" id="bEz-aS-yoj"/>
                        <outletCollection property="statsLabelCollection" destination="78C-4B-Avu" collectionClass="NSMutableArray" id="9Ca-ng-8zW"/>
                        <outletCollection property="statsValueCollection" destination="m5F-3x-3DM" collectionClass="NSMutableArray" id="LIH-5k-lyd"/>
                        <outletCollection property="statsValueCollection" destination="IPO-pR-PhL" collectionClass="NSMutableArray" id="iXL-jM-mhs"/>
                        <outletCollection property="statsValueCollection" destination="luP-dc-kEU" collectionClass="NSMutableArray" id="Jq0-Pm-4Yy"/>
                        <outletCollection property="statsValueCollection" destination="0gj-Sy-vJZ" collectionClass="NSMutableArray" id="sLU-pw-Hiw"/>
                        <outletCollection property="statsValueCollection" destination="ZYD-DY-Dp3" collectionClass="NSMutableArray" id="zrd-BA-9jT"/>
                        <outletCollection property="statsValueCollection" destination="7k0-Tg-bPx" collectionClass="NSMutableArray" id="S4y-0Z-tKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIg-uJ-TOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.1014492753625" y="115.84821428571428"/>
        </scene>
        <!--Custom Nav Controller-->
        <scene sceneID="Bgv-6o-V90">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gk7-wh-lIZ" customClass="CustomNavController" customModule="PokChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WOZ-HM-0Q9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lJY-lE-s6w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRf-yx-BWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.20652173913044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
