<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="PokChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QL9-II-zHK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokCell" rowHeight="80" id="kmE-2H-91U" customClass="PokCellView" customModule="PokChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kmE-2H-91U" id="Cdf-Lh-wwY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNU-5Z-I5i">
                                                    <rect key="frame" x="10" y="10" width="394" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KR8-aY-4Aj">
                                                            <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="8v3-UB-lvX"/>
                                                                <constraint firstAttribute="width" constant="50" id="NUg-SQ-vKW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuM-7i-moE">
                                                            <rect key="frame" x="83" y="19.666666666666668" width="295" height="21.000000000000004"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="vuM-7i-moE" firstAttribute="centerY" secondItem="rNU-5Z-I5i" secondAttribute="centerY" id="Qp5-hP-8Q7"/>
                                                        <constraint firstItem="KR8-aY-4Aj" firstAttribute="top" secondItem="rNU-5Z-I5i" secondAttribute="top" constant="5" id="kav-YT-YPi"/>
                                                        <constraint firstItem="KR8-aY-4Aj" firstAttribute="leading" secondItem="rNU-5Z-I5i" secondAttribute="leading" constant="5" id="q6N-gU-204"/>
                                                        <constraint firstAttribute="trailing" secondItem="vuM-7i-moE" secondAttribute="trailing" constant="16" id="qNA-XJ-cIm"/>
                                                        <constraint firstAttribute="bottom" secondItem="KR8-aY-4Aj" secondAttribute="bottom" constant="5" id="w80-U1-sUO"/>
                                                        <constraint firstItem="vuM-7i-moE" firstAttribute="leading" secondItem="KR8-aY-4Aj" secondAttribute="trailing" constant="28" id="wrg-ls-s96"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rNU-5Z-I5i" secondAttribute="bottom" constant="10" id="HiP-j0-Wll"/>
                                                <constraint firstItem="rNU-5Z-I5i" firstAttribute="leading" secondItem="Cdf-Lh-wwY" secondAttribute="leading" constant="10" id="JU0-rg-Wta"/>
                                                <constraint firstAttribute="trailing" secondItem="rNU-5Z-I5i" secondAttribute="trailing" constant="10" id="O69-u9-Uma"/>
                                                <constraint firstItem="rNU-5Z-I5i" firstAttribute="top" secondItem="Cdf-Lh-wwY" secondAttribute="top" constant="10" id="o74-Gf-0Gj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="rNU-5Z-I5i" id="cJs-sK-aIE"/>
                                            <outlet property="pokImage" destination="KR8-aY-4Aj" id="kjU-OF-IpP"/>
                                            <outlet property="pokName" destination="vuM-7i-moE" id="LiQ-78-wZZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QL9-II-zHK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MFV-3b-r7e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QL9-II-zHK" secondAttribute="bottom" id="iHZ-OM-PWi"/>
                            <constraint firstItem="QL9-II-zHK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tyy-u5-lDK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QL9-II-zHK" secondAttribute="trailing" id="xUG-wb-hFB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableV" destination="QL9-II-zHK" id="LNu-81-BIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.20652173913044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
